{
  "expo": {
    "name": "Shift 'N Click",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Shift_Click.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.shiftclick.frontend",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "usesCleartextTraffic": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-firebase/app"
      ],
      [
        "@react-native-firebase/messaging"
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_WEB_CLIENT_ID"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c81338ac-659f-46dc-9ac2-a3358eae9dfd"
      }
    },
    "scheme": "myapp",
    "developmentClient": {
      "silentLaunchAndroidActivity": true
    }
  }
}